Signature-Version: 1.0
SHA1-Digest-Manifest: UzPIPU8x6QtbyWJnoX5402taxm0=
Created-By: 1.0 (Android)

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: wAkv3gc13hzLT5WiEiGUl814HKM=

Name: lib/armeabi-v7a/libtango_unity_3dr_shim.so
SHA1-Digest: SRuSrYnK9/jmezUZu8teg/HNZdw=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: ISeY7BTutglPNcXNHqnaWknRxb8=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: IoJxu74UBSp0xiIqbgPx/ZtLrhY=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: 5MPZPMBcj9pd5bDku64NV5fHdN0=

Name: assets/bin/Data/Managed/UnityEngine.WebModule.dll
SHA1-Digest: YYIAptmxaBmaCB5otof8dE6SABU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: 3mj/rmyQW2KasbP1zE6yC1DDcTc=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: jughpNFplJFow/kMdQa5cuhniEo=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: FFmMdHobGkskDIPnL7XXg4SParA=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: aTUDmTD+MyRlE3xDv8THEZ5mll8=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: Nsjh9H1d6S5cqpIh1f2xDTU/bno=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: /OowJk2v9Ha1D5CEnzsbh+ep6YM=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: x2wqVuG0bz6MtZ6Xdylxgcn2/gQ=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: XabUZZqV4EITURZT1eP5metpCYc=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: XeHTrbLjraF77+5prwbxAbCOQ8g=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: rkxsdPZkmtUPPdkX60cKGrbaVEY=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: nTEzbvmXnvLp8kI37BcPqg8h7JI=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: uEQJOpWpaC7KBQ6djwTGgr2iiMU=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: ckePrKluU+JMwTLVxb1hPgbWcrU=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: 7eTXpv2HTR70x43iYKIpssFaj34=

Name: lib/armeabi-v7a/libtango_3d_reconstruction.so
SHA1-Digest: kS09gKbGP+8/ihUsEPHMqw/bHbc=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: 3YMyOvn/AUmeAHKdjPpve24Gaew=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: HhO14ew8jXhvF+epB9JARufI/D4=

Name: assets/bin/Data/unity default resources
SHA1-Digest: ALJbEDNuL497BH1giCGKP7gFw18=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: wylVtT5Daxzey1TwbkmGYsjd0qY=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: e4oTvKKBBZaFWhpp5CYnAt3XW6k=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: lJeaKzAib27dSyqc5YEmynHD/1I=

Name: assets/bin/Data/03ad0130a037647aeb60218f61aca114
SHA1-Digest: f8tbHFO5uUbSoaymNGMWoPtFz+k=

Name: resources.arsc
SHA1-Digest: +QSZ0B5DwsJ3C8kKGf5Sr3ah/N0=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: 7iJEY5T00HwDoFLCvz33BjMvIUs=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: 7yFmMxDnS95AICObOCkwR/fC0Yg=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: OTcZChzSndfh4o4VIFnqqSHS5ig=

Name: lib/x86/libmain.so
SHA1-Digest: ZZsV4/Oc/1nJa8GepEPgZGtWZOI=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: 4Sl12FyctRTHcPgkpQ9xPFUsEgM=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: vRCK+W/30zE9GemJKgeAr/Yrtic=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 4KibbRpHktYxOHaJMb8ts59tj7Q=

Name: AndroidManifest.xml
SHA1-Digest: CurnrBiVTyXnmlQ1sLAJfC5Aq4w=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 1Ba4s2xeB1IkiE6PVX4NjyKB/8Y=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: jyu5FoYp1k1NF6kr4UFPa0vKFoE=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: VfbnVD5k6QU4vdeZXjpmXHhh6L0=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: N8zDuhNXJsCiA8FdVXkHn6Qs0gI=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: hqTKF2cxo0tmB8ikgHNPEz86/+Q=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: MeE6GfsiXUlJAL+KcSzzkc4FoAI=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: hOOmQJ/yl0AGI6FuUhs4qm2JUNA=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: VyJHmSEfShVtqQxymAZWKBmRb5o=

Name: assets/bin/Data/boot.config
SHA1-Digest: isaKx/4PGTLKPAag3Abx4fB1TLk=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: ble6kFn29IbbY9p3P/WjulUUk44=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 9KSv3FD7eo4nvgq7ExHyf2QhKSI=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: Au4G3tytiS9d/it0z01t14pM2EA=

Name: lib/x86/libunity.so
SHA1-Digest: mSeimNI5HM3rHU91CCaM9qIDVlM=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: UKO2Y4AMZT9XbWm7aBnkPP+6HhU=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: kXBHip+GKSC53ZQpngOgHO3kMFU=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: FWjLArptZYyDEouYBRnoNAdJA1k=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: 3ncoCbhY7yoyQfRp/6jS7HT+Fzc=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: QafWFzHw+bdbZx890ASxP16UBxY=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: surH3CyvMJMrHPOVrlZKpZxo9Zo=

Name: assets/bin/Data/level0
SHA1-Digest: 2ZvIlVpB1G553j2CanF9ZYaCdrE=

Name: assets/bin/Data/Managed/GoogleAR.UnityNative.dll
SHA1-Digest: bAHsR/weyFV4Wgd9cOq+CirZ1lI=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: X+rFo6Q+W0q11npXrF6jUHtgoYc=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: XGLf3e45Zk5egs7ou+Os5kj2DS0=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: T6MZ3oj0KflticfUeW8U3H33Hcg=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: afjYlVJn81uP722WUCx5CgW3FOQ=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: 4TNaxvJh/MLesKPoJCyzTPkU2V4=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: vLjw1UqNUZ20zAnDF//1qWTvdJA=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: BEbZAVJMbTM0WTRTIzGdtPgHnFY=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: g97U2AbTGLNTshNovwtYvQEpc14=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: CS7rDknYcokHD3DZuBoTwVIjKus=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: s038UJYbmtGUPpsRua6k6TgE3wc=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: st4dpozeBqY01hNWs/uyq6INyUE=

Name: lib/x86/libmono.so
SHA1-Digest: guy3D5PTXnNzy3jHf0Um1TGWy2c=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: zlmcVDi/3SaAMp1xB4HAl5Vw0rg=

Name: classes.dex
SHA1-Digest: M9Ug6F2CWCk4MAjTdfz/00mD4W4=

Name: lib/armeabi-v7a/libtango_client_api2.so
SHA1-Digest: yfDNP9oSbwECEn7tdN+se3LDceI=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: MP0IHK1yRO2rcLsOY+IN/iDhrUw=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: ETl605OepY2JXRwCX+jabrMrMKM=

